<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <style>
        .w3-content {
            max-width: 100%;

        }

        .mySlides {
            position	: relative;
            width		: 100%; /* for IE 6 */
        }

        .hText {
            position	: absolute;
            top		: 40%;
            left		: 50%;
            width		: 100%;

            color:white;
        }


        .btnText2 {
            position	: absolute;
            margin-left: auto;
            margin-right: auto;
            top		: 85%;
            left		: 0;
            right:0;
            display:none;

        }

        #modal_form {
            width: 500px;
            height: 500px; /* Размеры должны быть фиксированы */


            position: fixed; /* чтобы окно было в видимой зоне в любом месте */
            top: 45%; /* отступаем сверху 45%, остальные 5% подвинет скрипт */
            left: 50%; /* половина экрана слева */
            margin-top: -250px;
            margin-left: -250px; /* тут вся магия центровки css, отступаем влево и вверх минус половину ширины и высоты соответственно =) */
            display: none; /* в обычном состоянии окна не должно быть */
            opacity: 0; /* полностью прозрачно для анимирования */
            z-index: 5; /* окно должно быть наиболее большем слое */
            padding: 20px 10px;
        }
        /* Кнопка закрыть для тех кто в танке) */
        #modal_form #modal_close {
            width: 21px;
            height: 21px;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            display: block;
            color:white;
        }
        /* Подложка */
        #overlay {
            z-index: 3; /* подложка должна быть выше слоев элементов сайта, но ниже слоя модального окна */
            position: fixed; /* всегда перекрывает весь сайт */
            background-color: #000; /* черная */
            opacity: 0.8; /* но немного прозрачна */
            width: 100%;
            height: 100%; /* размером во весь экран */
            top: 0;
            left: 0; /* сверху и слева 0, обязательные свойства! */
            cursor: pointer;
            display: none; /* в обычном состоянии её нет) */
        }

        section {
            padding: 100px 0;
            text-align: center;
        }
        select.frecuency {
            border: none;
            font-style: italic;
            background-color: transparent;
            cursor: pointer;
            -webkit-transform: translateY(0);
            transform: translateY(0);
            -webkit-transition: -webkit-transform .35s ease-in;
            transition: -webkit-transform .35s ease-in;
            border-bottom: none;
        }
        select.frecuency:focus {
            outline: none;
            border-bottom: 5px solid #39b3d7;
            -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
            -webkit-transition: -webkit-transform .35s ease-in;
            transition: -webkit-transform .35s ease-in;
        }
        .free {
            text-transform: uppercase;
        }
        .input-group {
            margin: 20px auto;
            width: 100%;
        }
        input.btn.btn-lg,
        input.btn.btn-lg:focus {
            outline: none;
            width: 60%;
            height: 60px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        button.btn22 {
            width: 40%;
            height: 60px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .promise {
            color: #999;
        }
        .btnText {
            position	: absolute;
            top		: 70%;
            left		: 54%;

        }


    </style>
    <script type="text/javascript">
        $(document).ready(function() { // вся магия после загрузки страницы
            $('a#go').click( function(event){ // ловим клик по ссылки с id="go"
                event.preventDefault(); // выключаем стандартную роль элемента
                $('#overlay').fadeIn(400, // сначала плавно показываем темную подложку
                    function(){ // после выполнения предъидущей анимации
                        $('#modal_form')
                            .css('display', 'block') // убираем у модального окна display: none;
                            .animate({opacity: 1, top: '50%'}, 200); // плавно прибавляем прозрачность одновременно со съезжанием вниз
                    });
            });
            /* Закрытие модального окна, тут делаем то же самое но в обратном порядке */
            $('#modal_close, #overlay').click( function(){ // ловим клик по крестику или подложке
                $('#modal_form')
                    .animate({opacity: 0, top: '45%'}, 200,  // плавно меняем прозрачность на 0 и одновременно двигаем окно вверх
                        function(){ // после анимации
                            $(this).css('display', 'none'); // делаем ему display: none;
                            $('#overlay').fadeOut(400); // скрываем подложку
                        }
                    );
            });
        });

    </script>
</head>
<body>
<div ng-app>
<div id="modal_form" >
    <span id="modal_close">X</span>
    <img width="99%" src="img/case{{number}}_in.jpg" >
</div>
<div id="overlay"></div>

<div class="container-fluid" >
<div class="row" >
    <div class="col-md-3 col-sm-6 col-xs-12" ><img  src="http://woodcase.by/img/logo2.png" width="100%"></div>
    <div class="col-md-6 col-sm-0" col-xs-0></div>
    <div class="col-md-3 col-sm-6 col-xs-12" align="center"><h3 style="font-size: 18pt">+375 (29) 373-29-94</h3>Консультация по телефону</div>
</div>
</div>
</br>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12" >
<div class="w3-content w3-display-container">
    <div class="mySlides" >
        <img src="http://woodcase.by/img/slide_test_2.jpg" style="width:100%">
        <h2 class="hText">Деревянные чехлы для Iphone<br />с гравировкой</h2>
        <a href="#order"> <button type="button" class=" btn btn-warning btn-lg btnText">Хочу чехол</button></a>
    </div>
    <div class="mySlides">

        <img  src="http://woodcase.by/img/slide_test_3.jpg" style="width:100%">

    </div>

    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div></div>
    </div>
</div><br>
<h3 align="center" style="color:orangered">Цены на изготовление чехлов:</h3>

<div class="container-fluid" >
    <div class="row" >
        <div class="col-md-4 col-sm-6 col-xs-12" align="center"><h4>iPhone 5/5s/5Se - 35 руб.</h4></div>
        <div class="col-md-4 col-sm-6 col-xs-12" align="center"><h4>iPhone 6/6S - 35 руб.</h4></div>
        <div class="col-md-4 col-sm-12 col-xs-12" align="center"><h4>iPhone 7/8 - 35 руб.</h4></div>
    </div>
</div>
<br>
<h2 align="center" style="color:black">Примеры изготовленных чехлов:</h2>
    <h4 align="center">(Нажмите на чехол что бы увидеть результат)</h4>
</br>
<div class="container-fluid" >
    <div class="row" >
        <div class="col-md-2 col-sm-6 col-xs-12" align="center"></div>
        <div class="col-md-8 col-sm-6 col-xs-12" >
            <div class="container-fluid" >
                <div class="row" >
                    <div class="col-md-4 col-sm-6 col-xs-12" align="center">
                        <div class="imgCase" ng-click="number = 1">
                            <a href="#" id="go">
                            <img src="http://woodcase.by/img/case5.png" width="60%">
                            <button type="button" class=" btn btn-success btn-sm btnText2">Результат</button></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12" align="center">
                        <div class="imgCase" ng-click="number = 2">
                            <a href="#" id="go">
                            <img src="http://woodcase.by/img/case2.png" width="63%">
                                <button type="button" class=" btn btn-success btn-sm btnText2">Результат</button></a>
                    </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12" align="center">
                        <div class="imgCase" ng-click="number = 3">
                            <a href="#" id="go">
                        <img src="http://woodcase.by/img/case4.png" width="62%">
                        <button type="button" class=" btn btn-success btn-sm btnText2">Результат</button>
                            </a>
                        </div>
                    </div>
                </div></div></div>
        <div class="col-md-2 col-sm-6 col-xs-12" align="center"></div>
    </div>
</div>
</br>
<div class="container-fluid" >
    <div class="row" >
        <div class="col-md-2 col-sm-6 col-xs-12" align="center"></div>
        <div class="col-md-8 col-sm-6 col-xs-12" >
        <div class="container-fluid" >
            <div class="row" >
        <div class="col-md-4 col-sm-6 col-xs-12" align="center">
            <div class="imgCase" ng-click="number = 4">
                <a href="#" id="go">
            <img src="http://woodcase.by/img/case6.png" width="61%">
                <button type="button" class=" btn btn-success btn-sm btnText2">Результат</button>
                </a>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12" align="center">
            <div class="imgCase" ng-click="number = 5">
                <a href="#" id="go">
            <img src="http://woodcase.by/img/cherep.png" width="66%">
                <button type="button" class=" btn btn-success btn-sm btnText2">Результат</button>
                </a>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12" align="center">
            <div class="imgCase" ng-click="number = 6">
                <a href="#" id="go">
            <img src="http://woodcase.by/img/case1.png" width="65%">
                <button type="button" class=" btn btn-success btn-sm btnText2">Результат</button>
                </a>
            </div>
        </div>
            </div></div></div>
        <div class="col-md-2 col-sm-6 col-xs-12" align="center"></div>
    </div>
</div>
<br>
<div class="container-fluid" >
    <div class="row" style="background-color:#FFAF18;">
        <div class="col-md-4 col-sm-6 col-xs-12" align="center"></div>
        <div class="col-md-4 col-sm-6 col-xs-12" align="center"><h1 style="color:white">Порядок работы:</h1></div>

        <div class="col-md-4 col-sm-6 col-xs-12" align="center"></div>

    </div>

    <div class="row" style="background-color:#FFAF18;">
        <div class="col-md-2 col-sm-6 col-xs-12" align="center"></div>
        <div class="col-md-2 col-sm-6 col-xs-12" align="center"><img src="http://woodcase.by/dif/img1.png" style="margin-top:20px;margin-bottom:20px;">
        Вы отправляете заявку
        </div>


        <div class="col-md-2 col-sm-6 col-xs-12" align="center"><img src="http://woodcase.by/dif/img2.png" style="margin-top:20px;margin-bottom:20px;">
        Мы связываемся с вами и рассказываем детали работы
        </div>
        <div class="col-md-2 col-sm-6 col-xs-12" align="center"><img src="http://woodcase.by/dif/img3.png" style="margin-top:20px;margin-bottom:20px;">
        Вы выбираете картинку и мы делаем эскиз чехла
        </div>
        <div class="col-md-2 col-sm-6 col-xs-12" align="center"><img src="http://woodcase.by/dif/img4.png" style="margin-top:20px;margin-bottom:20px;">
        Утверждаем эскиз с вами
        </div>
        <div class="col-md-2 col-sm-6 col-xs-12" align="center"></div>

    </div>
    <div class="row" style="background-color: #FFAF18;">
        <div class="col-md-2 col-sm-6 col-xs-12" align="center"></div>
        <div class="col-md-2 col-sm-6 col-xs-12" align="center"><img src="http://woodcase.by/dif/img5.png" style="margin-top:20px;margin-bottom:20px;">
        Мы наносим гравировку
        </div>
        <div class="col-md-2 col-sm-6 col-xs-12" align="center"><img src="http://woodcase.by/dif/img6.png" style="margin-top:20px;margin-bottom:20px;">
        Доставляем либо отправляем вам чехол
        </div>
        <div class="col-md-2 col-sm-6 col-xs-12" align="center"><img src="http://woodcase.by/dif/img7.png" style="margin-top:20px;margin-bottom:20px;">
            <div style="margin-bottom: 15px">Вы получаете свой деревянный чехол</div>
        </div>
        <div class="col-md-2 col-sm-6 col-xs-12" align="center"></div>
        <div class="col-md-2 col-sm-6 col-xs-12" align="center"></div>

    </div>
</div>

    <a name="order">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <hgroup>
                        <h2>
                           Хотите себе такой же?
                        </h2>
                        <h1 class="free">Отправьте нам заявку</h1>
                    </hgroup>
                    <div class="well">
                        <form action="#">
                            <div class="input-group">
                                <input class="btn btn-lg" name="email" id="email"  placeholder="Ваш Email" >
                                <button class="btn22 btn-warning btn-lg" style="margin-top:5px" type="submit">Заказать</button>
                            </div>
                        </form>
                    </div>
                    <small class="promise"><em>Мы не присылаем спам.</em></small>
                </div>
            </div>
        </div>
    </section>







<script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
    }


</script>



</div>
</body>
</html>